[gd_scene load_steps=7 format=3 uid="uid://7vygc2wpvuw4"]

[ext_resource type="Script" uid="uid://bmnjcl352fw0f" path="res://scenes/calibration/calibration.gd" id="1_50wda"]
[ext_resource type="PackedScene" uid="uid://c1d6g64utdy0a" path="res://scenes/rhythm_base/rhythm_base.tscn" id="2_b83y1"]
[ext_resource type="Resource" uid="uid://uaqpwrwe0wvs" path="res://scenes/calibration/calibration_rhythm_scene_data.tres" id="3_hbrkc"]
[ext_resource type="PackedScene" uid="uid://cavcjvllyn1b0" path="res://scenes/menu/menu.tscn" id="4_d6e5j"]

[sub_resource type="Gradient" id="Gradient_d6e5j"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.7058824, 0.92156863, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bp2rx"]
gradient = SubResource("Gradient_d6e5j")
width = 50
height = 50

[node name="Calibration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50wda")

[node name="BGSky2" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(33.714504, 19.050467)
texture = SubResource("GradientTexture2D_bp2rx")

[node name="RhythmBase" parent="." instance=ExtResource("2_b83y1")]
layout_mode = 0
scene_data = ExtResource("3_hbrkc")
visible_ui = true

[node name="CenterLine" type="ColorRect" parent="."]
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2, 0)
color = Color(0.72815454, 0.4034103, 0.380194, 1)

[node name="BeatBarStart" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="MovingContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LinesContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="." node_paths=PackedStringArray("items_to_hide") instance=ExtResource("4_d6e5j")]
visible = false
is_pause_menu = true
items_to_hide = [NodePath("StartMenuMC/VBoxContainer/StartGameButton"), NodePath("StartMenuMC/VBoxContainer/CreditsButton"), NodePath("HeaderMC"), NodePath("VersionMC"), NodePath("StartMenuMC/VBoxContainer/CalibrationButton")]

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.18, 0.073800005, 0.10211998, 0.78431374)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="InputHintLabel" type="Label" parent="MarginContainer"]
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.29411766, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "XXX XXX XXX XXX"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="event_triggered" from="RhythmBase" to="." method="_on_rhythm_base_event_triggered"]
[connection signal="note_tap_hit" from="RhythmBase" to="." method="_on_rhythm_base_note_tap_hit"]
