; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Fmod]

General/banks_path="res://audio/fmod/banks"

[application]

config/name="Game Off 2025"
config/version="0.0.1"
run/main_scene="uid://d03ox0x3t4x3l"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FmodManager="*res://addons/fmod/FmodManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/fmod/plugin.cfg")

[gui]

theme/custom="uid://bm6h5yx1xgaub"

[internationalization]

locale/translations=PackedStringArray("res://ui/translation/translation.en.translation", "res://ui/translation/translation.de.translation")

[rendering]

textures/vram_compression/import_etc2_astc=true
