[gd_scene load_steps=6 format=3 uid="uid://qaqtgnhhhqqy"]

[ext_resource type="Script" uid="uid://cw2drix6uu4nr" path="res://scenes/zen_garden/line_show.gd" id="1_6lcgy"]
[ext_resource type="Script" uid="uid://ca4b663mgn45y" path="res://scenes/zen_garden/progress_line_2d.gd" id="2_hpfe3"]
[ext_resource type="Texture2D" uid="uid://cmc6hpe6y2012" path="res://Assets/Zen Garden/Background/Lines/bg-4-l1w.png" id="4_314yd"]
[ext_resource type="Texture2D" uid="uid://c64x2w26t42ig" path="res://Assets/Zen Garden/Background/Lines/bg-4-l1.png" id="5_p2qjp"]

[sub_resource type="Gradient" id="Gradient_6lcgy"]
offsets = PackedFloat32Array(0.91601866, 1)
colors = PackedColorArray(0.90588236, 0.14509805, 0.5019608, 1, 1, 1, 1, 0)

[node name="Line" type="Node2D" node_paths=PackedStringArray("telegraph_line_2d", "actual_pressed_line_2d")]
script = ExtResource("1_6lcgy")
telegraph_line_2d = NodePath("TelegraphLine2D")
actual_pressed_line_2d = NodePath("ActualPressedLine2D")

[node name="TelegraphLine2D" type="Line2D" parent="." node_paths=PackedStringArray("sprite", "timer")]
clip_children = 1
width = 20.0
gradient = SubResource("Gradient_6lcgy")
script = ExtResource("2_hpfe3")
sprite = NodePath("TelegraphSprite2D")
timer = NodePath("TelegraphTimer")

[node name="TelegraphSprite2D" type="Sprite2D" parent="TelegraphLine2D"]
modulate = Color(0.90588236, 0.85490197, 1, 0.6901961)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_314yd")

[node name="TelegraphTimer" type="Timer" parent="TelegraphLine2D"]
wait_time = 4.0
one_shot = true

[node name="ActualPressedLine2D" type="Line2D" parent="." node_paths=PackedStringArray("sprite", "timer")]
clip_children = 1
width = 20.0
gradient = SubResource("Gradient_6lcgy")
script = ExtResource("2_hpfe3")
sprite = NodePath("ActualPressedSprite2D")
timer = NodePath("ActualPressedTimer")

[node name="ActualPressedSprite2D" type="Sprite2D" parent="ActualPressedLine2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_p2qjp")

[node name="ActualPressedTimer" type="Timer" parent="ActualPressedLine2D"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="TelegraphLine2D/TelegraphTimer" to="TelegraphLine2D" method="_on_timer_timeout"]
[connection signal="timeout" from="ActualPressedLine2D/ActualPressedTimer" to="ActualPressedLine2D" method="_on_timer_timeout"]
