[gd_scene load_steps=5 format=3 uid="uid://c1d6g64utdy0a"]

[ext_resource type="Script" uid="uid://ccpp64cox1cd1" path="res://util/rhythm_system/rhythm_scene.gd" id="1_0y0lv"]
[ext_resource type="Script" uid="uid://nybkx4j8mmh5" path="res://util/rhythm_system/debug_visualizer/rhythm_visualizer.gd" id="1_a5vcu"]
[ext_resource type="AudioStream" uid="uid://4njrgddvjqxc" path="res://audio/music/levels/zengarden/ZenGarden.ogg" id="2_4j8lo"]
[ext_resource type="Resource" uid="uid://csvy27ylsq87t" path="res://scenes/rhythm_base/rhythm_base_scene_data.tres" id="2_ip230"]

[node name="RhythmBase" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0y0lv")
scene_data = ExtResource("2_ip230")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4j8lo")

[node name="Visualizer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a5vcu")
