[gd_scene load_steps=2 format=3 uid="uid://b5ucfx8fc6ffe"]

[ext_resource type="Script" uid="uid://swlh1ijj3r4g" path="res://scenes/ui/game_ui.gd" id="1_gwk6t"]

[node name="GameUI" type="CanvasLayer" node_paths=PackedStringArray("start_button", "pause_button", "show_rhythm_ui_button", "status_label", "progress_bar", "hit_label", "missed_label", "failed_label", "warning_label")]
script = ExtResource("1_gwk6t")
start_button = NodePath("GameControlsMC/VBoxContainer/ControlsHBC/StartButton")
pause_button = NodePath("GameControlsMC/VBoxContainer/ControlsHBC/PauseButton")
show_rhythm_ui_button = NodePath("RhythmMC/VBoxContainer/HBoxContainer/ShowRhythmUIButton")
status_label = NodePath("GameControlsMC/VBoxContainer/StatusLabel")
progress_bar = NodePath("GameControlsMC/VBoxContainer/ProgressBar")
hit_label = NodePath("RhythmMC/VBoxContainer/HitLabel")
missed_label = NodePath("RhythmMC/VBoxContainer/MissedLabel")
failed_label = NodePath("RhythmMC/VBoxContainer/FailedLabel")
warning_label = NodePath("RhythmMC/VBoxContainer/WarningLabel")

[node name="GameControlsMC" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.5
offset_top = -40.0
offset_right = 46.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="GameControlsMC"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="GameControlsMC/VBoxContainer"]
layout_mode = 2
text = "-stopped-"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="GameControlsMC/VBoxContainer"]
layout_mode = 2

[node name="ControlsHBC" type="HBoxContainer" parent="GameControlsMC/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="GameControlsMC/VBoxContainer/ControlsHBC"]
layout_mode = 2
focus_mode = 0
text = "Start"

[node name="Stop" type="Button" parent="GameControlsMC/VBoxContainer/ControlsHBC"]
layout_mode = 2
focus_mode = 0
text = "Stop"

[node name="PauseButton" type="Button" parent="GameControlsMC/VBoxContainer/ControlsHBC"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Pause"

[node name="RhythmMC" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -55.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="RhythmMC"]
layout_mode = 2
alignment = 2

[node name="WarningLabel" type="RichTextLabel" parent="RhythmMC/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
bbcode_enabled = true
text = "Warning: Track will currently not reset correctly. Restart the game to properly reset."
fit_content = true
horizontal_alignment = 1

[node name="HitLabel" type="RichTextLabel" parent="RhythmMC/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
bbcode_enabled = true
text = "# Hits: {amount}"
fit_content = true
horizontal_alignment = 1

[node name="MissedLabel" type="RichTextLabel" parent="RhythmMC/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
bbcode_enabled = true
text = "# Missed: {amount}"
fit_content = true
horizontal_alignment = 1

[node name="FailedLabel" type="RichTextLabel" parent="RhythmMC/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
bbcode_enabled = true
text = "# Failed: {amount}"
fit_content = true
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RhythmMC/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ShowRhythmUIButton" type="Button" parent="RhythmMC/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Hide Rhyhthm UI"

[node name="BackToMapButton" type="Button" parent="RhythmMC/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back To Map"

[node name="ControlsMC" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 274.0
grow_vertical = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsMC"]
layout_mode = 2
alignment = 2

[node name="ControlsLabel" type="RichTextLabel" parent="ControlsMC/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
bbcode_enabled = true
text = "[b]Arrow Left[/b] / [b]A[/b]: 	Sing (hold)
[b]Arrow Right[/b] / [b]D[/b]: 	Sing (Tab)
[b]Space[/b]: 					Restart"
fit_content = true

[connection signal="pressed" from="GameControlsMC/VBoxContainer/ControlsHBC/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="GameControlsMC/VBoxContainer/ControlsHBC/Stop" to="." method="_on_stop_pressed"]
[connection signal="toggled" from="GameControlsMC/VBoxContainer/ControlsHBC/PauseButton" to="." method="_on_pause_toggled"]
[connection signal="toggled" from="RhythmMC/VBoxContainer/HBoxContainer/ShowRhythmUIButton" to="." method="_on_show_rhythm_ui_button_toggled"]
[connection signal="pressed" from="RhythmMC/VBoxContainer/HBoxContainer/BackToMapButton" to="." method="_on_back_to_map_button_pressed"]
