[gd_scene load_steps=2 format=3 uid="uid://b5ucfx8fc6ffe"]

[ext_resource type="Script" uid="uid://swlh1ijj3r4g" path="res://scenes/ui/game_ui.gd" id="1_gwk6t"]

[node name="GameUI" type="CanvasLayer" node_paths=PackedStringArray("start_button", "pause_button")]
script = ExtResource("1_gwk6t")
start_button = NodePath("MarginContainer/HBoxContainer/Start")
pause_button = NodePath("MarginContainer/HBoxContainer/Pause")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.5
offset_top = -40.0
offset_right = 46.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Start" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Stop" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Stop"

[node name="Pause" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Pause"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Stop" to="." method="_on_stop_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/Pause" to="." method="_on_pause_toggled"]
