[gd_scene load_steps=22 format=3 uid="uid://c73617xoavmr2"]

[ext_resource type="Script" uid="uid://d0ibf3cm2s0bc" path="res://scenes/create_your_song_prototype/cys_ui.gd" id="1_wogqa"]
[ext_resource type="Script" uid="uid://b82uiovf1670j" path="res://scenes/create_your_song_prototype/cys_placement.gd" id="2_hbnpf"]
[ext_resource type="Texture2D" uid="uid://cxddmprrikwxc" path="res://2d/example/star_handdrawn.svg" id="3_3x4ko"]
[ext_resource type="PackedScene" uid="uid://7s2njiex250w" path="res://scenes/create_your_song_prototype/cys_player.tscn" id="4_sfnbx"]
[ext_resource type="Script" uid="uid://gpbu8d34l88r" path="res://scenes/create_your_song_prototype/cys_movable_level.gd" id="5_avgeq"]
[ext_resource type="Script" uid="uid://d0awqbpmbu3sv" path="res://scenes/create_your_song_prototype/cys_added_sounds.gd" id="6_8354s"]
[ext_resource type="PackedScene" uid="uid://dcrnkxooyq5i4" path="res://scenes/create_your_song_prototype/cys_kick_snippet.tscn" id="7_yraob"]
[ext_resource type="Texture2D" uid="uid://cl30xgcumivvb" path="res://2d/example/string/string-base1.svg" id="8_3hpih"]
[ext_resource type="Texture2D" uid="uid://b4m1k8lcu8lfe" path="res://2d/example/string/string-base.svg" id="9_6u81w"]
[ext_resource type="PackedScene" uid="uid://b5vccdepvueqr" path="res://scenes/create_your_song_prototype/cys_enemy_box_area.tscn" id="10_lijs1"]
[ext_resource type="PackedScene" uid="uid://b3s61uvjw0npg" path="res://scenes/create_your_song_prototype/cys_m1_snippet.tscn" id="11_vsjpl"]
[ext_resource type="Script" uid="uid://vpq3nj0hj24f" path="res://scenes/create_your_song_prototype/cys_sound_manager.gd" id="12_halog"]
[ext_resource type="AudioStream" uid="uid://c75itik44r3lg" path="res://audio/music/create_your_song_prototype/drums_100bpm.mp3" id="13_0ic5s"]
[ext_resource type="AudioStream" uid="uid://ds2bw5g3shqu" path="res://audio/music/create_your_song_prototype/m1.mp3" id="14_bwpg6"]
[ext_resource type="AudioStream" uid="uid://dt0w5gnfipvy8" path="res://audio/music/create_your_song_prototype/clap.mp3" id="15_uuqqe"]
[ext_resource type="AudioStream" uid="uid://bmjujk6klaev5" path="res://audio/music/create_your_song_prototype/kick2.mp3" id="16_grs7k"]

[sub_resource type="Gradient" id="Gradient_o5qli"]
offsets = PackedFloat32Array(0, 0.98313254)
colors = PackedColorArray(0.17889887, 6.208867e-05, 0.6251723, 1, 0.46506023, 0.46506023, 0.46506023, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0wfyh"]
gradient = SubResource("Gradient_o5qli")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_choun"]
offsets = PackedFloat32Array(0.35903615)
colors = PackedColorArray(0.48201513, 0.6064158, 0.6723864, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ya4ey"]
gradient = SubResource("Gradient_choun")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(5315, 189)

[node name="Main" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("1_wogqa")

[node name="UIBase" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/UIBase"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIBase/MarginContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="UI/UIBase/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Stop" type="Button" parent="UI/UIBase/MarginContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Stop"

[node name="PlacementContainer" type="MarginContainer" parent="UI/UIBase"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.5
offset_top = -55.0
offset_right = 108.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIBase/PlacementContainer"]
layout_mode = 2

[node name="Kick" type="Button" parent="UI/UIBase/PlacementContainer/HBoxContainer"]
layout_mode = 2
text = "KICK"

[node name="Clap" type="Button" parent="UI/UIBase/PlacementContainer/HBoxContainer"]
layout_mode = 2
text = "CLAP"

[node name="MDown" type="Button" parent="UI/UIBase/PlacementContainer/HBoxContainer"]
layout_mode = 2
text = "M DOWN"

[node name="MUp" type="Button" parent="UI/UIBase/PlacementContainer/HBoxContainer"]
layout_mode = 2
text = "M UP"

[node name="S1" type="Button" parent="UI/UIBase/PlacementContainer/HBoxContainer"]
layout_mode = 2
text = "S1"

[node name="S2" type="Button" parent="UI/UIBase/PlacementContainer/HBoxContainer"]
layout_mode = 2
text = "S2"

[node name="GameMessage" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.0
offset_right = 262.0
offset_bottom = 74.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "TEST"
horizontal_alignment = 1

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(659, 259.5)
scale = Vector2(21.59375, 13.421875)
texture = SubResource("GradientTexture2D_0wfyh")

[node name="Placement" type="Node2D" parent="."]
script = ExtResource("2_hbnpf")

[node name="Background" type="Sprite2D" parent="Placement"]
position = Vector2(78, 289.5)
scale = Vector2(23.625, 13.203125)
texture = SubResource("GradientTexture2D_ya4ey")

[node name="PlacementCamera" type="Camera2D" parent="Placement"]
position = Vector2(0, 364)

[node name="Pointer" type="Node2D" parent="Placement"]

[node name="PointerSprite" type="Sprite2D" parent="Placement/Pointer"]
modulate = Color(0.482208, 0.7871157, 7.70092e-07, 1)
z_index = 1
position = Vector2(0, 364.99997)
scale = Vector2(0.0978836, 0.10846561)
texture = ExtResource("3_3x4ko")

[node name="Player" parent="." instance=ExtResource("4_sfnbx")]
position = Vector2(49, 245)
collision_layer = 3

[node name="MovementCamera" type="Camera2D" parent="Player"]
position = Vector2(526, -88)

[node name="MovableLevel" type="Node2D" parent="."]
script = ExtResource("5_avgeq")
move_speed = 150.0

[node name="AddedSounds" type="Node2D" parent="MovableLevel"]
script = ExtResource("6_8354s")

[node name="KickSnippet" parent="MovableLevel/AddedSounds" instance=ExtResource("7_yraob")]
position = Vector2(623, 366)

[node name="M1Snippet" parent="MovableLevel/AddedSounds" instance=ExtResource("11_vsjpl")]
position = Vector2(202, 366)

[node name="Line" type="Node2D" parent="MovableLevel"]

[node name="Base" type="Sprite2D" parent="MovableLevel/Line"]
modulate = Color(1, 1, 1, 0.24313726)
position = Vector2(665, 360)
texture = ExtResource("8_3hpih")

[node name="Base2" type="Sprite2D" parent="MovableLevel/Line"]
modulate = Color(1, 1, 1, 0.24313726)
position = Vector2(1994, 358)
texture = ExtResource("8_3hpih")

[node name="Base3" type="Sprite2D" parent="MovableLevel/Line"]
modulate = Color(1, 1, 1, 0.24313726)
position = Vector2(3324, 357)
texture = ExtResource("8_3hpih")

[node name="Base4" type="Sprite2D" parent="MovableLevel/Line"]
modulate = Color(1, 1, 1, 0.24313726)
position = Vector2(4652, 355)
texture = ExtResource("8_3hpih")

[node name="StaticBody2D" type="StaticBody2D" parent="MovableLevel/Line"]

[node name="BaseColShape" type="CollisionShape2D" parent="MovableLevel/Line/StaticBody2D"]
position = Vector2(2641, 460)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="HelperLine" type="Sprite2D" parent="MovableLevel/Line"]
modulate = Color(0.37254903, 0.37254903, 0.37254903, 0.47058824)
position = Vector2(0, 366)
rotation = 1.5707964
scale = Vector2(0.038203724, 0.9284708)
texture = ExtResource("9_6u81w")

[node name="MovableBg" type="Node2D" parent="MovableLevel"]

[node name="StarHanddrawn" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(405.25, 257.25)
scale = Vector2(0.19312169, 0.19312169)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn2" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(817.875, 107.87505)
scale = Vector2(0.26587313, 0.26587313)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn7" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(2130, 274)
scale = Vector2(0.26587313, 0.26587313)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn8" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(2837.0002, 84.00003)
scale = Vector2(0.26587313, 0.26587313)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn9" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(2837.0002, 84.00003)
scale = Vector2(0.26587313, 0.26587313)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn10" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(3530, 302)
scale = Vector2(0.26587313, 0.26587313)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn11" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(4298, 214)
scale = Vector2(0.26587313, 0.26587313)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn12" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(4197, 128)
scale = Vector2(0.26587313, 0.26587313)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn3" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(957.9375, 298.9375)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn4" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(1291, 66.000015)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn5" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(1451, 239.99998)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn6" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(1451, 239.99998)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn13" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(957.9375, 298.9375)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn14" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(1642.0625, 128.06252)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn15" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(1802.0625, 302.06247)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn16" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(1802.0625, 302.06247)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn17" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(3634.0625, 107.062515)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn18" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(3794.0625, 281.06247)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn19" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(3794.0625, 281.06247)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn20" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(2532.0625, 128.06252)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn21" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(2692.0625, 302.06247)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn22" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(3045.0002, 167)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn23" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(3328, 14.000008)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn24" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(2025.0001, 35.000046)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn25" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(3247.0625, 261.06247)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn26" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(4938, 229)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn27" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(5200.0005, 243.99998)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn30" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(565.001, 123.00002)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn28" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(4494.0625, 64.062546)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="StarHanddrawn29" type="Sprite2D" parent="MovableLevel/MovableBg"]
position = Vector2(5123.0005, 73)
scale = Vector2(0.10648162, 0.10648162)
texture = ExtResource("3_3x4ko")

[node name="EnemyBoxes" type="Node2D" parent="MovableLevel"]
position = Vector2(49, 24)

[node name="EnemyBoxArea" parent="MovableLevel/EnemyBoxes" instance=ExtResource("10_lijs1")]
position = Vector2(843, 299)

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("12_halog")

[node name="BaseAudioStreamPlayer" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("13_0ic5s")

[node name="M1AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("14_bwpg6")

[node name="ClapAudioStreamPlayer" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("15_uuqqe")

[node name="KickAudioStreamPlayer" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("16_grs7k")
max_polyphony = 3

[connection signal="pressed" from="UI/UIBase/MarginContainer/HBoxContainer/Start" to="UI" method="_on_start_pressed"]
[connection signal="pressed" from="UI/UIBase/MarginContainer/HBoxContainer/Stop" to="UI" method="_on_stop_pressed"]
[connection signal="pressed" from="UI/UIBase/PlacementContainer/HBoxContainer/Kick" to="UI" method="_on_kick_pressed"]
[connection signal="pressed" from="UI/UIBase/PlacementContainer/HBoxContainer/Clap" to="UI" method="_on_clap_pressed"]
[connection signal="pressed" from="UI/UIBase/PlacementContainer/HBoxContainer/MDown" to="UI" method="_on_m_down_pressed"]
[connection signal="player_died" from="Player" to="UI" method="_on_player_player_died"]
